{
  "name": "portfolio-tracker",
  "version": "1.0.0",
  "description": "개인 투자 포트폴리오 트래커",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
